h1 {
  padding: 20px 15px 20px 5px;
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
  color: #eee;
  background-color: #333333;
}

h2 {
  font-size: 24px;
}

body {
  background-color: #efeee7;
  font-style: "Georgia",Times New Roman,Times,serif;
  color: #333333;
  margin: 0;
  padding: 0;
  line-height: 150%;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
  float: left;

}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
  text-align: left;
}

#bio-image {
  width: 200px;
  height: 300px;
  margin-right: 20px;
}

#me {
  margin-left: 220px;
}

#info {
  padding-left: 20px;
}

a {
  color: #d21034;
}
